First Name	Last Name	Account Number	Checking	Savings	Checking Starting Balance	Interest Rate
Mickey	Mouse	5600945	TRUE	FALSE	785.05	0.20%
Donald	Duck	5600946	TRUE	FALSE	1882.10	0.20%
Minnie	Mouse	5600947	TRUE	FALSE	801.24	0.20%
Goofy	Disney	5600948	TRUE	FALSE	541.28	0.20%
Pluto	Disney	5600949	TRUE	FALSE	501.93	0.20%
Chip	Disney	5600950	TRUE	FALSE	940.87	0.20%
Dale	Disney	5600951	TRUE	FALSE	956.83	0.20%
Cinderella	Disney	5600952	TRUE	FALSE	130.89	0.20%
Ariel	Disney	5600953	TRUE	FALSE	9.35	0.20%
Jasmine	Disney	5600954	TRUE	FALSE	1260.12	0.20%
Aladdin	Disney	5600955	TRUE	FALSE	791.59	0.20%
Simba	Disney	5600956	TRUE	FALSE	157.98	0.20%
Mufassa	Disney	5600957	TRUE	FALSE	755.66	0.20%
Aurora	Disney	5600958	TRUE	FALSE	1760.64	0.20%
Peter	Pan	5600959	TRUE	FALSE	276.65	0.20%
Woody	Disney	5600960	TRUE	FALSE	1519.03	0.20%
Buzz	Lightyear	5600961	TRUE	FALSE	267.86	0.20%