From First Name	From Last Name	From Where	Action	To First Name	To Last Name	To Where	Action Amount
Mickey	Mouse	Checking	pays	Donald	Duck	Checking	100
Mickey	Mouse	Savings	transfers	Mickey	Mouse	Checking	400
Mickey	Mouse	Savings	inquires
Mickey	Mouse	Checking	withdraws				100
			deposits	Mickey	Mouse	Savings	500
Mickey	Mouse	Savings	transfers	Mickey	Mouse	Credit	300
			deposits	Sean	Aguilar	Checking	5000
			deposits	Aaron	Alarcon	Checking	5000
			deposits	Bryant	Allsup	Checking	5000
			deposits	Nathan	Aun	Checking	5000
			deposits	William	Basquez	Checking	5000
			deposits	Fabian	Cano	Checking	5000
			deposits	Denise	Castro	Checking	5000
			deposits	Karla	Chavez	Checking	5000
			deposits	Solomon	Davis	Checking	5000
			deposits	Hugo	Dominguez	Checking	5000
			deposits	Seth	Flores	Checking	5000
			deposits	Anthony	Herrera	Checking	5000
			deposits	Juan	Isasi	Checking	5000
			deposits	Valeria	Macias	Checking	5000
			deposits	Ana	Mata Sanchez	Checking	5000
			deposits	Bryan	Molina	Checking	5000
			deposits	Ericka	Najera	Checking	5000
			deposits	Cesar	Padron	Checking	5000
			deposits	Ricardo	Pena	Checking	5000
			deposits	Rigoberto	Quiroz	Checking	5000
			deposits	Kevin	Ramirez	Checking	5000
			deposits	Joshua	Ramos	Checking	5000
			deposits	Lewis	Roe	Checking	5000
			deposits	Laila	Romero	Checking	5000
			deposits	Paola	Terrazas	Checking	5000
Sean	Aguilar	Checking	pays	Daniel	Mejia	Checking	1000
Aaron	Alarcon	Checking	pays	Daniel	Mejia	Checking	1000
Bryant	Allsup	Checking	pays	Daniel	Mejia	Checking	1000
Nathan	Aun	Checking	pays	Daniel	Mejia	Checking	1000
William	Basquez	Checking	pays	Daniel	Mejia	Checking	1000
Fabian	Cano	Checking	pays	Daniel	Mejia	Checking	1000
Denise	Castro	Checking	pays	Daniel	Mejia	Checking	1000
Karla	Chavez	Checking	pays	Daniel	Mejia	Checking	1000
Solomon	Davis	Checking	pays	Daniel	Mejia	Checking	1000
Hugo	Dominguez	Checking	pays	Daniel	Mejia	Checking	1000
Seth	Flores	Checking	pays	Daniel	Mejia	Checking	1000
Anthony	Herrera	Checking	pays	Daniel	Mejia	Checking	1000
Juan	Isasi	Checking	pays	Daniel	Mejia	Checking	1000
Valeria	Macias	Checking	pays	Daniel	Mejia	Checking	1000
Ana	Mata Sanchez	Checking	pays	Daniel	Mejia	Checking	1000
Bryan	Molina	Checking	pays	Daniel	Mejia	Checking	1000
Ericka	Najera	Checking	pays	Daniel	Mejia	Checking	1000
Cesar	Padron	Checking	pays	Daniel	Mejia	Checking	1000
Ricardo	Pena	Checking	pays	Daniel	Mejia	Checking	1000
Rigoberto	Quiroz	Checking	pays	Daniel	Mejia	Checking	1000
Kevin	Ramirez	Checking	pays	Daniel	Mejia	Checking	1000
Joshua	Ramos	Checking	pays	Daniel	Mejia	Checking	1000
Lewis	Roe	Checking	pays	Daniel	Mejia	Checking	1000
Laila	Romero	Checking	pays	Daniel	Mejia	Checking	1000
Paola	Terrazas	Checking	pays	Daniel	Mejia	Checking	1000
Daniel	Mejia	Checking	inquires
Mickey	Mouse	Savings	withdraws			Savings	64
Donald	Duck	Checking	pays	Sean	Aguilar	Checking	38.33
Minnie	Mouse	Savings	withdraws			Savings	69
Goofy	Disney	Checking	pays	Aaron	Alarcon	Checking	21.95
Pluto	Disney	Savings	withdraws			Savings	99
Chip	Disney	Checking	pays	Bryant	Allsup	Checking	43.62
Dale	Disney	Savings	withdraws			Savings	71
Cinderella	Disney	Checking	pays	Nathan	Aun	Checking	20.34
Ariel	Disney	Savings	withdraws			Savings	90
Jasmine	Disney	Checking	pays	William	Basquez	Checking	43.73
Aladdin	Disney	Savings	withdraws			Savings	66
Simba	Disney	Checking	pays	Fabian	Cano	Checking	50.00
Mufassa	Disney	Savings	withdraws			Savings	90
Aurora	Disney	Checking	pays	Denise	Castro	Checking	24.45
Peter	Pan	Savings	withdraws			Savings	77
Woody	Disney	Checking	pays	Karla	Chavez	Checking	33.23
Buzz	Lightyear	Savings	withdraws			Savings	79
Jafar	Aladdin	Checking	pays	Solomon	Davis	Checking	37.95
Ursela	Mermaid	Savings	withdraws			Savings	62
Beast	Disney	Checking	pays	Hugo	Dominguez	Checking	11.62
Belle	Disney	Savings	withdraws			Savings	77
Cruella	De Vil	Checking	pays	Seth	Flores	Checking	31.95
Scar	Lion	Savings	withdraws			Savings	96
Simba	King	Checking	pays	Anthony	Herrera	Checking	50.35
Gaston	Disney	Savings	withdraws			Savings	80
Shere	Khan	Checking	pays	Juan	Isasi	Checking	18.41
Captaiin	Hook	Savings	withdraws			Savings	77
Kaa	Disney	Checking	pays	Valeria	Macias	Checking	42.60
Evil	Queen	Savings	withdraws			Savings	60
Pinocchio	Disney	Checking	pays	Ana	Mata Sanchez	Checking	37.11
Prince	Eric	Savings	withdraws			Savings	95
Quasimodo	Disney	Checking	pays	Bryan	Molina	Checking	50.40
Hercules	Disney	Savings	withdraws			Savings	86
Mulan	Disney	Checking	pays	Ericka	Najera	Checking	28.85
Lilo	Disney	Savings	withdraws			Savings	82
Stitch	Disney	Checking	pays	Cesar	Padron	Checking	33.78
Gaston	Disney	Savings	withdraws			Savings	77
Mickey	Mouse	Checking	pays	Ricardo	Pena	Checking	33.53
Donald	Duck	Savings	withdraws			Savings	58
Minnie	Mouse	Checking	pays	Rigoberto	Quiroz	Checking	47.19
Goofy	Disney	Savings	withdraws			Savings	87
Pluto	Disney	Checking	pays	Kevin	Ramirez	Checking	14.37
Chip	Disney	Savings	withdraws			Savings	100
Dale	Disney	Checking	pays	Joshua	Ramos	Checking	14.46
Cinderella	Disney	Savings	withdraws			Savings	50
Ariel	Disney	Checking	pays	Lewis	Roe	Checking	40.11
Jasmine	Disney	Savings	withdraws			Savings	87
Aladdin	Disney	Checking	pays	Laila	Romero	Checking	33.28
Simba	Disney	Savings	withdraws			Savings	54
Mufassa	Disney	Checking	pays	Paola	Terrazas	Checking	44.76
