First Name	Last Name	Date of Birth	Indetification Number	Addres	Phone Number	Checking Account Number	Savings Account Number	Credit Account Number	Checking Balance	Savings Balance	Credit Balance
Mickey Mouse	"October 27, 1952"	1	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1000	2000	3000	1718.69	231.94	-274.31
Donald Duck	"October 25, 1988"	2	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1001	2001	3001	379.89	4207.45	-1081.65
Minnie Mouse	"June 26, 2010"	3	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1002	2002	3002	1884.13	4400.39	-1297.41
Goofy Disney	"February 10, 2019"	4	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1003	2003	3003	119.86	2914.44	-1544.91
Pluto Disney	"March 24, 1956"	5	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1004	2004	3004	1135.42	2780.81	-15.63
Chip Disney	"July 20, 2006"	6	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1005	2005	3005	83.22	610.02	-198.48
Dale Disney	"April 19, 2016"	7	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1006	2006	3006	1896.51	2061.71	-370.23
Cinderella Disney	"March 20, 1977"	8	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1007	2007	3007	559.99	2807.76	-303.61
Ariel Disney	"February 22, 1943"	9	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1008	2008	3008	554.42	284.88	-346.9
Jasmine Disney	"October 6, 1947"	10	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1009	2009	3009	1395.88	180.93	-1921.47
Aladdin Disney	"February 19, 1982"	11	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1010	2010	3010	241.73	4672.94	-1057.22
Simba Disney	"June 11, 2011"	12	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1011	2011	3011	1176.06	4674.05	-420.46
Mufassa Disney	"June 13, 1980"	13	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1012	2012	3012	407.4	4974.39	-1796.69
Aurora Disney	"February 1, 2015"	14	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1013	2013	3013	1566.65	2320.39	-776.38
Peter Pan	"June 10, 1966"	15	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1014	2014	3014	353.31	4321.13	-1779.93
Woody Disney	"March 6, 1949"	16	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1015	2015	3015	1523.49	4402.5	-1035.11
Buzz Lightyear	"August 4, 1976"	17	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1016	2016	3016	1219.58	2212.98	-1029.23
Jafar Aladdin	"October 15, 1979"	18	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1017	2017	3017	219.16	2672.61	-1995.2
Ursela Mermaid	"June 5, 1951"	19	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1018	2018	3018	1645.8	2555.23	-588.08
Beast Disney	"September 3, 1934"	20	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1019	2019	3019	1191.17	238.25	-564.57
Belle Disney	"January 29, 1990"	21	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1020	2020	3020	846.97	4831.45	-768.31
Cruella De Vil	"August 11, 1940"	22	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1021	2021	3021	556.22	1302.27	-679.22
Scar Lion	"March 13, 1931"	23	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1022	2022	3022	1224.26	2088.67	-1095.69
Simba King	"June 24, 1935"	24	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1023	2023	3023	228.82	2648.44	-1857.92
Gaston Disney	"August 27, 1974"	25	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1024	2024	3024	1184.62	1086.61	-1322.98
Shere Khan	"November 3, 1981"	26	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1025	2025	3025	1295.18	3830.19	-540.95
Captaiin Hook	"October 18, 1974"	27	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1026	2026	3026	1502.37	2950.07	-1360.94
Kaa Disney	"December 10, 1995"	28	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1027	2027	3027	1517.1	2750.24	-1738.98
Evil Queen	"October 13, 1974"	29	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1028	2028	3028	744.54	2820.65	-454.78
Pinocchio Disney	"December 20, 1943"	30	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1029	2029	3029	1001.55	3323.45	-877.79
Prince Eric	"October 21, 1968"	31	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1030	2030	3030	1867.96	2384.61	-1555.06
Quasimodo Disney	"October 24, 1928"	32	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1031	2031	3031	1098.2	3000.47	-1644.87
Hercules Disney	"July 10, 1939"	33	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1032	2032	3032	1357.9	4974.93	-1507.24
Mulan Disney	"January 19, 1990"	34	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1033	2033	3033	952.36	4896.69	-857.3
Lilo Disney	"May 21, 2007"	35	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1034	2034	3034	978.95	634.13	-1855.23
Stitch Disney	"August 2, 1944"	36	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1035	2035	3035	1309.08	4255.02	-850.41
Sean Aguilar	"March 23, 2014"	37	"1314 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4637	1036	2036	3036	6.8	992.34	-782.81
Aaron Alarcon	"July 13, 2012"	38	"1315 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4638	1037	2037	3037	1506.93	804.43	-1230.52
Bryant Allsup	"April 2, 1969"	39	"1316 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4639	1038	2038	3038	360.21	1705.44	-623.03
Nathan Aun	"August 7, 1999"	40	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1039	2039	3039	693.56	3292.95	-920.72
William Basquez	"November 4, 1994"	41	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1040	2040	3040	104.5	3267.29	-1541.4
Fabian Cano	"December 18, 1984"	42	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1041	2041	3041	99.29	671.33	-1768.03
Denise Castro	"October 17, 1963"	43	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1042	2042	3042	1385.73	458.95	-386.03
Karla Chavez	"November 5, 1963"	44	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1043	2043	3043	1349.17	2245.84	-1345.95
Solomon Davis	"December 11, 2015"	45	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1044	2044	3044	352.0	1666.55	-283.4
Hugo Dominguez	"March 16, 1997"	46	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1045	2045	3045	990.98	3100.38	-1257.81
Seth Flores	"April 2, 1996"	47	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1046	2046	3046	1200.2	471.11	-263.19
Anthony Herrera	"December 19, 1974"	48	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1047	2047	3047	1511.84	2793.95	-505.01
Juan Isasi	"December 14, 1937"	49	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1048	2048	3048	244.68	3825.44	-500.82
Valeria Macias	"June 21, 1966"	50	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1049	2049	3049	659.95	115.65	-1939.61
Ana Mata Sanchez	"April 1, 1984"	51	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1050	2050	3050	1620.4	3619.96	-1530.17
Bryan Molina	"April 19, 1935"	52	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1051	2051	3051	561.93	1070.16	-1237.77
Ericka Najera	"September 22, 1982"	53	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1052	2052	3052	737.01	1578.06	-1540.21
Cesar Padron	"January 6, 1996"	54	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1053	2053	3053	188.6	3987.38	-1590.93
Ricardo Pena	"September 16, 1933"	55	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1054	2054	3054	84.42	2937.59	-1297.71
Rigoberto Quiroz	"March 12, 1935"	56	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1055	2055	3055	968.17	4008.08	-599.05
Kevin Ramirez	"June 7, 2016"	57	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1056	2056	3056	888.19	1257.31	-1647.16
Joshua Ramos	"October 15, 2019"	58	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1057	2057	3057	959.7	1033.77	-1717.38
Lewis Roe	"March 13, 2000"	59	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1058	2058	3058	1984.9	2204.3	-272.41
Laila Romero	"August 11, 1973"	60	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1059	2059	3059	306.61	293.17	-1962.2
Paola Terrazas	"August 23, 1998"	61	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1060	2060	3060	1893.5	4517.14	-4.2
Daniel Mejia	"October 6, 1998"	62	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1061	2061	3061	1907.44	1278.7	-1546.8
Daniel A	"January 26, 1936"	63	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5001	1062	2062	3062	24.53	872.08	-1031.51
Daniel B	"August 21, 2002"	64	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5002	1063	2063	3063	288.32	2410.14	-1958.55
Daniel C	"January 18, 2013"	65	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5003	1064	2064	3064	442.72	4553.06	-1635.95
Daniel D	"January 3, 1970"	66	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5004	1065	2065	3065	1691.32	4839.98	-1434.41
Daniel E	"February 10, 2016"	67	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5005	1066	2066	3066	240.14	389.31	-1716.87
Daniel F	"June 22, 2012"	68	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5006	1067	2067	3067	575.03	3997.97	-1047.32
Daniel G	"June 17, 1988"	69	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5007	1068	2068	3068	475.93	1305.1	-858.58
Daniel H	"January 27, 1960"	70	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5008	1069	2069	3069	402.43	2007.75	-1945.86
Daniel I	"November 27, 1954"	71	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5009	1070	2070	3070	354.65	1167.46	-1742.68
Daniel J	"November 14, 2010"	72	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5010	1071	2071	3071	1030.12	4884.64	-852.14
Daniel K	"November 16, 1945"	73	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5011	1072	2072	3072	20.09	1616.96	-448.56
Daniel L	"November 30, 1974"	74	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5012	1073	2073	3073	565.51	4848.75	-12.2
Daniel N	"January 23, 1942"	75	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5013	1074	2074	3074	497.63	1553.46	-456.4
fdsa fdsa	1010101010	76	fds	(915)1234567	0	54353	0	0.0	5.43543433E8	0.0
